# jrecipe

./: .gitignore  README.md  chat.http  composeApp.js  composeApp.js.map  index.html  prompt.txt  pushToPages.zsh  settings.gradle.kts
.run/: EvernoteNote [jvm].run.xml  Load Evernote to Mongo.run.xml  Parse Evernote recipes with LLM.run.xml  Server.run.xml  Webpack server.run.xml  composeApp [wasmJs].run.xml  jrecipe [wasmJsBrowserDistribution].run.xml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/com/jacagen/jrecipe/: App.kt  ChatColumn.kt  RenderMarkdown.kt  SampleData.kt  font.kt  main.kt
composeApp/src/wasmJsTest/kotlin/com/jacagen/jrecipe/: ComposeAppWasmJsTest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/jacagen/jrecipe/: Application.kt
server/src/test/kotlin/com/jacagen/jrecipe/: ApplicationTest.kt
server/src/test/resources/: recipes.http
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/jacagen/jrecipe/: Constants.kt  Greeting.kt  Platform.kt  tags.kt
shared/src/commonMain/kotlin/com/jacagen/jrecipe/model/: ObjectId.kt  Recipe.kt  RecipeSource.kt  Tag.kt  TagCatalog.kt  tags.kt
shared/src/commonTest/kotlin/com/jacagen/jrecipe/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/codec/: instant.kt  uuid.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/dao/: RecipeDao.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/dao/mongodb/: MongoRecipeDao.kt  mongodb.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/importer/: LlmRecipe.kt  dropRecipes.kt  embedAndStore.kt  loadLlmRecipesToRecipes.kt  loader.kt  recipeExists.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/importer/applenote/: AppleNote.kt  parseAppleNoteWithLlm.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/importer/evernote/: EvernoteNote.kt  dropRecipes.kt  loadEvernoteToMongo.kt  loadLlmRecipesToRecipes.kt  loader.kt  parseEvernoteWithLlm.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/importer/notes/: parseAppleNotesRecipesWithLlm.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/io/: mongodb.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/io/codec/: uuid.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/llm/: model.kt  recipeChatBot.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/model/: ObjectId.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/model/importer/evernote/: EvernoteNote.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/service/: EvernoteToLlmConverter.kt  RecipeChatBot.kt  SourceToReipeConverter.kt
shared/src/jvmMain/kotlin/com/jacagen/jrecipe/tool/: RecipeHelper.kt
shared/src/wasmJsMain/kotlin/com/jacagen/jrecipe/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/jacagen/jrecipe/model/: ObjectId.kt
